<AICAPNBOT>
	<SHIPNAME>BasicShip</SHIPNAME>
	<SHIPDESC></SHIPDESC>
	<CUSTOMURL></CUSTOMURL>
	<STATES>
		<STATE>
			<STNAME>Idle</STNAME>
			<TRANSITIONS>
				<TRANSITION>
					<TRANCON>HP_MORE_THAN_50&&ENEMY_IS_NEAR</TRANCON>
					<TRANTGT>Attack</TRANTGT>
				</TRANSITION>
				<TRANSITION>
					<TRANCON>HP_LESS_THAN_50&&ENEMY_IS_NEAR</TRANCON>
					<TRANTGT>Flee</TRANTGT>
				</TRANSITION>
			</TRANSITIONS>
			<ACTSETS>
				<ACTSET>
					<ASCON>ALIVE</ASCON>
					<ASACT>Attack</ASACT>
				</ACTSET>
			</ACTSETS>
		</STATE>
		<STATE>
			<STNAME>Flee</STNAME>
			<TRANSITIONS>
				<TRANSITION>
					<TRANCON>HP_MORE_THAN_50&&ENEMY_IS_NEAR</TRANCON>
					<TRANTGT>Attack</TRANTGT>
				</TRANSITION>
			</TRANSITIONS>
			<ACTSETS>
				<ACTSET>
					<ASCON>HEALTH_ITEM_EXISTS&&SHIP_NEAR_DEATH</ASCON>
					<ASACT>Get_Nearest_Item</ASACT>
				</ACTSET>
				<ACTSET>
					<ASCON>MINE_EXISTS</ASCON>
					<ASACT>Get_Nearest_Item</ASACT>
				</ACTSET>
				<ACTSET>
					<ASCON>ENEMY_IS_NEAR</ASCON>
					<ASACT>Run</ASACT>
				</ACTSET>
			</ACTSETS>
		</STATE>
		<STATE>
			<STNAME>Attack</STNAME>
			<TRANSITIONS>
				<TRANSITION>
					<TRANCON>HP_LESS_THAN_50&&ENEMY_IS_NEAR</TRANCON>
					<TRANTGT>Flee</TRANTGT>
				</TRANSITION>
			</TRANSITIONS>
			<ACTSETS>
				<ACTSET>
					<ASCON>ENEMY_IS_NEAR</ASCON>
					<ASACT>Run</ASACT>
				</ACTSET>
			</ACTSETS>
		</STATE>
	</STATES>
	<SETTINGS>
	</SETTINGS>
	<DATABASE>
		<ACTIONS>
			<ACTION>
				<ACTNAME>Attack</ACTNAME>
				<ACTDESC></ACTDESC>
				<ACTCODE>goTo(enemy.getX(), enemy.getY());if (enemy.getX() > ship.getX() || enemy.getX() < ship.getX())ship.setDirection(Resources.TOP);else if (enemy.getY() > ship.getY() || enemy.getY() < ship.getY())ship.setDirection(Resources.LEFT);ship.fire();</ACTCODE>
			</ACTION>
				<ACTION>
					<ACTNAME>Run</ACTNAME>
					<ACTDESC></ACTDESC>
					<ACTCODE>if( Math.abs(enemy.getX()-ship.getX())<=10 || Math.abs(enemy.getY()-ship.getY()) <=10 ){ try{ goTo(enemy.getX() - 10, enemy.getY() - 10);} catch (Exception Ef){  try{  goTo(enemy.getX() + 10, enemy.getY() + 10);  }catch (Exception Eg) { }}}</ACTCODE>
				</ACTION>
					<ACTION>
						<ACTNAME>Get_Nearest_Item</ACTNAME>
						<ACTDESC></ACTDESC>
						<ACTCODE>goTo(item.getX(), item.getY());</ACTCODE>
					</ACTION>
						<ACTION>
							<ACTNAME>Roam_1</ACTNAME>
							<ACTDESC></ACTDESC>
							<ACTCODE>ship.moveUp();ship.moveUp();ship.moveLeft();ship.moveLeft();ship.moveDown();ship.moveDown();ship.moveRight();ship.moveRight();</ACTCODE>
						</ACTION>
					</ACTIONS>
					<CONDITIONS>
						<CONDITION>
							<CONNAME>HP_LESS_THAN_50</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE>ship.getHealth()<5 </CONCODE>
						</CONDITION>
						<CONDITION>
							<CONNAME>HP_MORE_THAN_50</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE>ship.getHealth()>5 </CONCODE>
						</CONDITION>
						<CONDITION>
							<CONNAME>ENEMY_IS_NEAR</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE>target.getHealth()>0</CONCODE>
						</CONDITION>
						<CONDITION>
							<CONNAME>HEALTH_ITEM_EXISTS</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE> item.getType()==Items.HEAL </CONCODE>
						</CONDITION>
						<CONDITION>
							<CONNAME>ALIVE</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE> ship.isAlive()==true </CONCODE>
						</CONDITION>
						<CONDITION>
							<CONNAME>MINE_EXISTS</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE> item.getType()==Items.MINE </CONCODE>
						</CONDITION>
						<CONDITION>
							<CONNAME>SHIP_NEAR_DEATH</CONNAME>
							<CONDESC></CONDESC>
							<CONCODE> ship.getHealth()==1 </CONCODE>
						</CONDITION>
					</CONDITIONS>
				</DATABASE>
				<VIEWERCELLS>
					<VIEWERCELL>
						<VCS>Idle</VCS>
						<VCX>120.0</VCX>
						<VCY>50.0</VCY>
					</VIEWERCELL>
					<VIEWERCELL>
						<VCS>Flee</VCS>
						<VCX>220.0</VCX>
						<VCY>303.0</VCY>
					</VIEWERCELL>
					<VIEWERCELL>
						<VCS>Attack</VCS>
						<VCX>360.0</VCX>
						<VCY>50.0</VCY>
					</VIEWERCELL>
				</VIEWERCELLS>
			</AICAPNBOT>