<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Making A Bot</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 color: #000000;
}
span.rvts11
{
 font-weight: bold;
}
a.rvts12, span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
a.rvts13, span.rvts13
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
span.rvts14
{
 font-weight: bold;
 color: #000000;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../aishipyardhelp.htm?MakingABot.html"; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps2><span class=rvts15>Making A Bot</span></p>
<p><br></p>
<p><span class=rvts11>STEP 1: Initializing the Program</span></p>
<p><br></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_1.png"></p>
<p class=rvps1><span class=rvts11>Splash Screen</span></p>
<p class=rvps1><br></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_2.png"></p>
<p class=rvps1><span class=rvts11>Main Window</span></p>
<p><br></p>
<p>When you first open the program, you'll be greeted by the splash screen, followed by the main window. </p>
<p>At first, only one battle mode, <span class=rvts11>Idle</span>, is on the list. It is the first battle mode to be considered when the bot starts running.</p>
<p>If you start by pressing the <span class=rvts11>Master &gt; New Blueprint</span>, then the Idle Battle Mode will not be there and you'll have to <a class=rvts12 href="AddingaBattleMode.html">make a new&nbsp; one</a>.</p>
<p><br></p>
<p><span class=rvts11>STEP 2: Adding Strategies</span></p>
<p><br></p>
<p>Having a bot that does nothing can be boring, so<a class=rvts12 href="Strategies.html"> add Strategy Triggers to it</a>. </p>
<p>Strategies are <span class=rvts10>composed of conditions, a target, and a corresponding action and are the actions taken by the bot during gameplay.</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_3.png"></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p><span class=rvts14>STEP 3: Adding Battle Plans</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>To add more variety and intelligence to your bot, allow it to transfer between Battle Modes. </span></p>
<p><span class=rvts10>This way, your bot can adapt to different situations differently depending on what conditions you apply.</span></p>
<p><span class=rvts10>You can </span><a class=rvts13 href="BattlePlans.html">assign Battle Plans</a><span class=rvts10> to do so.</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_4.png"></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>All changes in the Battle Plan are </span><a class=rvts13 href="ViewingTheGraph2.html">graphically represented in the graph</a><span class=rvts10>, so you can see the finite-state machine of your bot.</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_5.png"></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p><span class=rvts14>STEP 4: Testing Your Bot</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_6.png"></p>
<p class=rvps1><span class=rvts14>Sample Configuration</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>So you've finally created a good enough bot, huh? Well, what better way to check than test it.</span></p>
<p><span class=rvts10>If you happen to have time, you can test your bot against AI or a human-controlled bot.</span></p>
<p><span class=rvts10>So feel free to run the </span><a class=rvts13 href="Debugger.html">debugger and test your bot out</a><span class=rvts10>!</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts14>STEP 5: Exporting Your Bot</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>When you're satisfied with your bot, you can </span><a class=rvts13 href="ExportingYourShip.html">export it as a java file</a><span class=rvts10>. </span></p>
<p><span class=rvts10>Congratulations on creating your bot! </span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps3><span class=rvts16>Copyright © 2010, DGDL/LIC</span></p>
<p class=rvps4><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Free CHM Help documentation generator</a></p>
</body></html>
